@media (max-width: 600px) {
  div.event-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) and (max-width: 800px) {
  div.event-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 801px) and (max-width: 950px) {
  div.event-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 951px) {
  div.event-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

div.event-grid {
  display: grid;
}

.event-card {
  max-width: 75%;
  margin: 20px auto;
}
.event-inactive {
  background-color: #fdd;
}
.event-card img {
  background-size: cover;
}
